[gd_scene load_steps=3 format=3 uid="uid://b8t3387dknpbh"]

[ext_resource type="Texture2D" uid="uid://csk8qw5eiciir" path="res://tilemap_packed.png" id="1_dadgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8dk1"]
size = Vector2(16, 18)

[node name="Block" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dadgc")
region_enabled = true
region_rect = Rect2(127, 36, 16, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8dk1")
