[gd_scene load_steps=4 format=3 uid="uid://bapp0qfbkjkyw"]

[ext_resource type="Script" path="res://key_area.gd" id="1_nc5ys"]
[ext_resource type="Texture2D" uid="uid://csk8qw5eiciir" path="res://tilemap_packed.png" id="2_rbad4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw74m"]
size = Vector2(10, 16)

[node name="KeyArea" type="Area2D"]
script = ExtResource("1_nc5ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rbad4")
region_enabled = true
region_rect = Rect2(126, 21, 18, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -1.19209e-07)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jw74m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
