[gd_scene load_steps=3 format=3 uid="uid://cqhaq6uxo3gyd"]

[ext_resource type="Script" path="res://pauseMenu.gd" id="1_kt748"]
[ext_resource type="Theme" uid="uid://r8r0votaa007" path="res://menu.tres" id="1_xge5j"]

[node name="PauseMenu" type="CanvasLayer"]
offset = Vector2(132.815, 36.82)
transform = Transform2D(1, 0, 0, 1, 132.815, 36.82)
script = ExtResource("1_kt748")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = -8.5
offset_top = 9.8
offset_right = 124.68
offset_bottom = 75.8
scale = Vector2(0.35, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_xge5j")
theme_override_constants/separation = 7

[node name="ResumeButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUE GAME"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GO TO MENU"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
